{
  "name": "bio.ferlab.fhir.DocumentReference",
  "type": "record",
  "fields": [
    {
      "name": "extension",
      "type": {
        "type": "array",
        "items": {
          "name": "bio.ferlab.fhir.Extension",
          "type": "record",
          "fields": [
            {
              "name": "url",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": {
                  "name": "DocumentReference.extension",
                  "type": "record",
                  "fields": [
                    {
                      "name": "url",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueDate",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueDateTime",
                      "type": [
                        "null",
                        "long"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueInstant",
                      "type": [
                        "null",
                        "long"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueDecimal",
                      "type": [
                        "null",
                        "bytes"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueCoding",
                      "type": {
                        "name": "bio.ferlab.fhir.Coding",
                        "type": "record",
                        "fields": [
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "version",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "display",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "userSelected",
                            "type": [
                              "null",
                              "boolean"
                            ],
                            "default": null
                          }
                        ],
                        "doc": "A reference to a code defined by a terminology system."
                      },
                      "default": {
                        "id": null,
                        "system": null,
                        "version": null,
                        "code": null,
                        "display": null,
                        "userSelected": null
                      }
                    },
                    {
                      "name": "valueCodeableConcept",
                      "type": {
                        "name": "bio.ferlab.fhir.CodeableConcept",
                        "type": "record",
                        "fields": [
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "coding",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Coding"
                            },
                            "default": []
                          },
                          {
                            "name": "text",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text."
                      },
                      "default": {
                        "id": null,
                        "coding": [],
                        "text": null
                      }
                    },
                    {
                      "name": "valueBase64Binary",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueBoolean",
                      "type": [
                        "null",
                        "boolean"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueCanonical",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueCode",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueTime",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueId",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueInteger",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueMarkdown",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueOid",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valuePositiveInt",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueString",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUnsignedInt",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUri",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUrl",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUuid",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueCount",
                      "type": {
                        "name": "bio.ferlab.fhir.Count",
                        "type": "record",
                        "fields": [
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "value",
                            "type": [
                              "null",
                              "bytes"
                            ],
                            "default": null
                          },
                          {
                            "name": "comparator",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "unit",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies."
                      },
                      "default": {
                        "id": null,
                        "value": null,
                        "comparator": null,
                        "unit": null,
                        "system": null,
                        "code": null
                      }
                    },
                    {
                      "name": "valueDistance",
                      "type": {
                        "name": "bio.ferlab.fhir.Distance",
                        "type": "record",
                        "fields": [
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "value",
                            "type": [
                              "null",
                              "bytes"
                            ],
                            "default": null
                          },
                          {
                            "name": "comparator",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "unit",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "doc": "A length - a value with a unit that is a physical distance."
                      },
                      "default": {
                        "id": null,
                        "value": null,
                        "comparator": null,
                        "unit": null,
                        "system": null,
                        "code": null
                      }
                    },
                    {
                      "name": "valueDuration",
                      "type": {
                        "name": "bio.ferlab.fhir.Duration",
                        "type": "record",
                        "fields": [
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "value",
                            "type": [
                              "null",
                              "bytes"
                            ],
                            "default": null
                          },
                          {
                            "name": "comparator",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "unit",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "doc": "A length of time."
                      },
                      "default": {
                        "id": null,
                        "value": null,
                        "comparator": null,
                        "unit": null,
                        "system": null,
                        "code": null
                      }
                    },
                    {
                      "name": "valueQuantity",
                      "type": {
                        "name": "bio.ferlab.fhir.Quantity",
                        "type": "record",
                        "fields": [
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "value",
                            "type": [
                              "null",
                              "bytes"
                            ],
                            "default": null
                          },
                          {
                            "name": "comparator",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "unit",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies."
                      },
                      "default": {
                        "id": null,
                        "value": null,
                        "comparator": null,
                        "unit": null,
                        "system": null,
                        "code": null
                      }
                    }
                  ],
                  "doc": "An Extension"
                }
              },
              "default": []
            },
            {
              "name": "valueDate",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "valueDateTime",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "valueInstant",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "valueDecimal",
              "type": [
                "null",
                "bytes"
              ],
              "default": null
            },
            {
              "name": "valueCoding",
              "type": "bio.ferlab.fhir.Coding",
              "default": {
                "id": null,
                "system": null,
                "version": null,
                "code": null,
                "display": null,
                "userSelected": null
              }
            },
            {
              "name": "valueCodeableConcept",
              "type": "bio.ferlab.fhir.CodeableConcept",
              "default": {
                "id": null,
                "coding": [],
                "text": null
              }
            },
            {
              "name": "valueBase64Binary",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueBoolean",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "valueCanonical",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueCode",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueTime",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueId",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueInteger",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "valueMarkdown",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueOid",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valuePositiveInt",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "valueString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueUnsignedInt",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "valueUri",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueUrl",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueUuid",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueCount",
              "type": "bio.ferlab.fhir.Count",
              "default": {
                "id": null,
                "value": null,
                "comparator": null,
                "unit": null,
                "system": null,
                "code": null
              }
            },
            {
              "name": "valueDistance",
              "type": "bio.ferlab.fhir.Distance",
              "default": {
                "id": null,
                "value": null,
                "comparator": null,
                "unit": null,
                "system": null,
                "code": null
              }
            },
            {
              "name": "valueDuration",
              "type": "bio.ferlab.fhir.Duration",
              "default": {
                "id": null,
                "value": null,
                "comparator": null,
                "unit": null,
                "system": null,
                "code": null
              }
            },
            {
              "name": "valueQuantity",
              "type": "bio.ferlab.fhir.Quantity",
              "default": {
                "id": null,
                "value": null,
                "comparator": null,
                "unit": null,
                "system": null,
                "code": null
              }
            }
          ],
          "doc": "An Extension"
        }
      },
      "default": []
    },
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "name": "bio.ferlab.fhir.Meta",
        "type": "record",
        "fields": [
          {
            "name": "extension",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Extension"
            },
            "default": []
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": "string"
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Coding"
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Coding"
            },
            "default": []
          }
        ],
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource."
      },
      "default": {
        "extension": [],
        "id": null,
        "versionId": null,
        "lastUpdated": null,
        "source": null,
        "profile": [],
        "security": [],
        "tag": []
      }
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "name": "bio.ferlab.fhir.Narrative",
        "type": "record",
        "fields": [
          {
            "name": "extension",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Extension"
            },
            "default": []
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource."
      },
      "default": {
        "extension": [],
        "id": null,
        "status": null,
        "div": null
      }
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "masterIdentifier",
      "type": {
        "name": "bio.ferlab.fhir.Identifier",
        "type": "record",
        "fields": [
          {
            "name": "use",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "value",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "system",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "type",
            "type": "bio.ferlab.fhir.CodeableConcept",
            "default": {
              "id": null,
              "coding": [],
              "text": null
            }
          },
          {
            "name": "period",
            "type": {
              "name": "bio.ferlab.fhir.Period",
              "type": "record",
              "fields": [
                {
                  "name": "extension",
                  "type": {
                    "type": "array",
                    "items": "bio.ferlab.fhir.Extension"
                  },
                  "default": []
                },
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "start",
                  "type": [
                    "null",
                    "long"
                  ],
                  "default": null
                },
                {
                  "name": "end",
                  "type": [
                    "null",
                    "long"
                  ],
                  "default": null
                }
              ],
              "doc": "A time period defined by a start and end date and optionally time."
            },
            "default": {
              "extension": [],
              "id": null,
              "start": null,
              "end": null
            }
          },
          {
            "name": "assigner",
            "type": {
              "name": "bio.ferlab.fhir.Reference",
              "type": "record",
              "fields": [
                {
                  "name": "reference",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "type",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "identifier",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "display",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                }
              ],
              "doc": "A Reference"
            },
            "default": {
              "reference": null,
              "type": null,
              "identifier": null,
              "display": null
            }
          }
        ],
        "doc": "An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers."
      },
      "default": {
        "use": null,
        "value": null,
        "system": null,
        "type": {
          "id": null,
          "coding": [],
          "text": null
        },
        "period": {
          "extension": [],
          "id": null,
          "start": null,
          "end": null
        },
        "assigner": {
          "reference": null,
          "type": null,
          "identifier": null,
          "display": null
        }
      }
    },
    {
      "name": "identifier",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.Identifier"
      },
      "default": []
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "docStatus",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": "bio.ferlab.fhir.CodeableConcept",
      "default": {
        "id": null,
        "coding": [],
        "text": null
      }
    },
    {
      "name": "category",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.CodeableConcept"
      },
      "default": []
    },
    {
      "name": "subject",
      "type": "bio.ferlab.fhir.Reference",
      "default": {
        "reference": null,
        "type": null,
        "identifier": null,
        "display": null
      }
    },
    {
      "name": "date",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "author",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.Reference"
      },
      "default": []
    },
    {
      "name": "authenticator",
      "type": "bio.ferlab.fhir.Reference",
      "default": {
        "reference": null,
        "type": null,
        "identifier": null,
        "display": null
      }
    },
    {
      "name": "custodian",
      "type": "bio.ferlab.fhir.Reference",
      "default": {
        "reference": null,
        "type": null,
        "identifier": null,
        "display": null
      }
    },
    {
      "name": "relatesTo",
      "type": {
        "type": "array",
        "items": {
          "name": "bio.ferlab.fhir.DocumentReference_RelatesTo",
          "type": "record",
          "fields": [
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Extension"
              },
              "default": []
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "code",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "target",
              "type": "bio.ferlab.fhir.Reference",
              "default": {
                "reference": null,
                "type": null,
                "identifier": null,
                "display": null
              }
            }
          ],
          "doc": "A reference to a document of any kind for any purpose. Provides metadata about the document so that the document can be discovered and managed. The scope of a document is any seralized object with a mime-type, so includes formal patient centric documents (CDA), cliical notes, scanned paper, and non-patient specific documents like policy text."
        }
      },
      "default": []
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "securityLabel",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.CodeableConcept"
      },
      "default": []
    },
    {
      "name": "content",
      "type": {
        "type": "array",
        "items": {
          "name": "bio.ferlab.fhir.DocumentReference_Content",
          "type": "record",
          "fields": [
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Extension"
              },
              "default": []
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "attachment",
              "type": {
                "name": "bio.ferlab.fhir.Attachment",
                "type": "record",
                "fields": [
                  {
                    "name": "extension",
                    "type": {
                      "type": "array",
                      "items": "bio.ferlab.fhir.Extension"
                    },
                    "default": []
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "contentType",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "language",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "data",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "url",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "size",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "hash",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "title",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "creation",
                    "type": [
                      "null",
                      "long"
                    ],
                    "default": null
                  }
                ],
                "doc": "For referring to data content defined in other formats."
              },
              "default": {
                "extension": [],
                "id": null,
                "contentType": null,
                "language": null,
                "data": null,
                "url": null,
                "size": null,
                "hash": null,
                "title": null,
                "creation": null
              }
            },
            {
              "name": "format",
              "type": "bio.ferlab.fhir.Coding",
              "default": {
                "id": null,
                "system": null,
                "version": null,
                "code": null,
                "display": null,
                "userSelected": null
              }
            }
          ],
          "doc": "A reference to a document of any kind for any purpose. Provides metadata about the document so that the document can be discovered and managed. The scope of a document is any seralized object with a mime-type, so includes formal patient centric documents (CDA), cliical notes, scanned paper, and non-patient specific documents like policy text."
        }
      },
      "default": []
    },
    {
      "name": "context",
      "type": {
        "name": "bio.ferlab.fhir.DocumentReference_Context",
        "type": "record",
        "fields": [
          {
            "name": "extension",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Extension"
            },
            "default": []
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "encounter",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Reference"
            },
            "default": []
          },
          {
            "name": "event",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.CodeableConcept"
            },
            "default": []
          },
          {
            "name": "period",
            "type": "bio.ferlab.fhir.Period",
            "default": {
              "extension": [],
              "id": null,
              "start": null,
              "end": null
            }
          },
          {
            "name": "facilityType",
            "type": "bio.ferlab.fhir.CodeableConcept",
            "default": {
              "id": null,
              "coding": [],
              "text": null
            }
          },
          {
            "name": "practiceSetting",
            "type": "bio.ferlab.fhir.CodeableConcept",
            "default": {
              "id": null,
              "coding": [],
              "text": null
            }
          },
          {
            "name": "sourcePatientInfo",
            "type": "bio.ferlab.fhir.Reference",
            "default": {
              "reference": null,
              "type": null,
              "identifier": null,
              "display": null
            }
          },
          {
            "name": "related",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Reference"
            },
            "default": []
          }
        ],
        "doc": "A reference to a document of any kind for any purpose. Provides metadata about the document so that the document can be discovered and managed. The scope of a document is any seralized object with a mime-type, so includes formal patient centric documents (CDA), cliical notes, scanned paper, and non-patient specific documents like policy text."
      },
      "default": {
        "extension": [],
        "id": null,
        "encounter": [],
        "event": [],
        "period": {
          "extension": [],
          "id": null,
          "start": null,
          "end": null
        },
        "facilityType": {
          "id": null,
          "coding": [],
          "text": null
        },
        "practiceSetting": {
          "id": null,
          "coding": [],
          "text": null
        },
        "sourcePatientInfo": {
          "reference": null,
          "type": null,
          "identifier": null,
          "display": null
        },
        "related": []
      }
    }
  ],
  "doc": "A reference to a document of any kind for any purpose. Provides metadata about the document so that the document can be discovered and managed. The scope of a document is any seralized object with a mime-type, so includes formal patient centric documents (CDA), cliical notes, scanned paper, and non-patient specific documents like policy text."
}