args=[]
sources=[
    {
        format=PARQUET
        id="es_index_study_centric"
        keys=[]
        loadtype=OverWrite
        partitionby=[
            "study_id",
            "release_id"
        ]
        path="/es_index/fhir/study_centric"
        readoptions {}
        storageid=esindex
        writeoptions {
            "created_on_column"="created_on"
            "updated_on_column"="updated_on"
            "valid_from_column"="valid_from"
            "valid_to_column"="valid_to"
        }
    },
    {
        format=PARQUET
        id="es_index_participant_centric"
        keys=[]
        loadtype=OverWrite
        partitionby=[
            "study_id",
            "release_id"
        ]
        path="/es_index/fhir/participant_centric"
        readoptions {}
        storageid=esindex
        writeoptions {
            "created_on_column"="created_on"
            "updated_on_column"="updated_on"
            "valid_from_column"="valid_from"
            "valid_to_column"="valid_to"
        }
    },
    {
        format=PARQUET
        id="es_index_file_centric"
        keys=[]
        loadtype=OverWrite
        partitionby=[
            "study_id",
            "release_id"
        ]
        path="/es_index/fhir/file_centric"
        readoptions {}
        storageid=esindex
        writeoptions {
            "created_on_column"="created_on"
            "updated_on_column"="updated_on"
            "valid_from_column"="valid_from"
            "valid_to_column"="valid_to"
        }
    },
    {
        format=PARQUET
        id="es_index_biospecimen_centric"
        keys=[]
        loadtype=OverWrite
        partitionby=[
            "study_id",
            "release_id"
        ]
        path="/es_index/fhir/biospecimen_centric"
        readoptions {}
        storageid=esindex
        writeoptions {
            "created_on_column"="created_on"
            "updated_on_column"="updated_on"
            "valid_from_column"="valid_from"
            "valid_to_column"="valid_to"
        }
    }
]
sparkconf {
    "spark.databricks.delta.retentionDurationCheck.enabled"="false"
    "spark.delta.merge.repartitionBeforeWrite"="true"
    "spark.sql.catalog.spark_catalog"="org.apache.spark.sql.delta.catalog.DeltaCatalog"
    "spark.sql.extensions"="io.delta.sql.DeltaSparkSessionExtension"
    "spark.sql.legacy.parquet.datetimeRebaseModeInWrite"=CORRECTED
    "spark.sql.legacy.timeParserPolicy"=CORRECTED
    "spark.sql.mapKeyDedupPolicy"="LAST_WIN"
}
storages=[
    {
        filesystem=S3
        id=esindex
        path="s3a://etl-clin-portal-prd-esindex"
    }
]
