aws-config {
    access-key="minioadmin"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="minioadmin"
    secret-key=${?AWS_SECRET_KEY}
    region="us-east-1"
    region=${?AWS_REGION}
    endpoint="http://127.0.0.1:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    bucket-name="raw"
}

keycloak-config {
    cookie="AWSELBAuthSessionCookie-0=x+wt0OyJ6/5jhaIheXtB2peFAduC9V8XKanotTJK5e6FG4K4//CFdzq/N8GUL0ioSV7ECHkkG7Tm/r8VPQO0YTxI7OOPsX7OG0Bs4hWayDlOViisn/7yzUWLWBIG5dY29MgXwUfduSP5jnQ8yTRFN/4q54/Ly9VwlONuBOR2RnETul7KvD5PwzrrqS4K7bU4NgYEmY5kWQzgXtPgqua8BOIsv2inc/Ou9uvH4opUqBUgANL0jx05MyMCHU29bbGW+SgqqCMWgVTsC1LD3UvrGNyZIaQdIy7RCbOPj/e6298vTrKn1eB4uUGaUbJhVMVpkK33FUiYMgzOLWhOQ+1cT5ykjJXrbFp88fGbCaQjU5kx+Ry56Tzluc1KrXZ5L8KxxDmhTPPLJV8rHzHgOGhFOKdFh27ldc0kLZXdkR5XKYfPzn20USsRsrR/cg1INLQa2nvIVYU0zNx3wd0efNSSec7yDJx00iiKrlQud5tZMD7G/F/oKtoj4mi8K9ESOHI7Pw88lOuGwjdwdKKFStny5qHJ5V7/13btkEYlBKBcCmNxMOXFfIIGFyIdxzICNmURRS8WfaS2y9/BPsRqT1K79XoMgUDKFVhzt2E9OTZt9HI1H2kuyzNjQDr6TQnMgl4SSBquNkN5B52Qf4fNsanpFbiK8nM/FnSnDQpBxirXQJ5ZkCK1sDKqvHEW1+Q6Q1D80/2mHrvYblj+Z1QMGWJM+rrkuoaQhtyqtijJThU21BTpjNBxyiY4uKa0OUyTK26jzkkf0rSerRlQ4HwFLsvbHpyIIY2Mv/NpKY141TbHlFMr+juXGQd6TDwm8p7/w0K6NhfWFMX2KuWOQBlJTpriZrBEe+LZ47juqnWOS5O9bEQKmU+xTOjoYBv0fclYoVT6gkqksElt4kRVMOmRvqpXdeQTzyb+f2lekCTtSx8MHLxGYe7JubXR5nG3GUN3CkoPYSjwQ/H0lHP7JSWPrsTSlOys3TfnmQYl4FfA6xU2oaKPuXYWV4iwjtsFNQJEFW140J+Gv3HD3wz1McWcC96yhQyNpWEHUsjF1Ak6ZZkXIAbzUU7dNdmlFIS/qsRhWugjeJyuZudorFOOoi3ds71rbULuW/zkQep9h9X35OE6mDc5vxDITNJ9HXlf3kXIqHMSF7nwA6gjuA7QYEqTQzB5o2DFE+oIKGt9T1vC3UF0QoN1l2EvNsWOyFwE1ruNJns7qjIt6wcHIr4PJBE/q3O3TjZt72Fl8rlQfaZn3xYhEAAG6/dL3xmJ1rRyK4n3hI4MlboIdgg1XpNgVSNygWF1uGbKONW4OVh/XnnFuNHFUw3H1nQgNm2yiPbtuPcrHpxuPqOKhI2LUvRjrV3pv6PWc+7YmZLseYxkNUvLoLmlnT7LfXQi6hKK0IIppPv5qJI+wRtWIjXjWMP8nDZP0Sovfm/kmbW/KQw0qp+y1AWPOwZzbLruLmiljaaZLb+bGEp8/lYGI9yU1lYqsX8ElRyMUsR9U/pqVTJneZPWIYndHsuCm8dbrREP5gHyesY+kFb4dzaTvLbqSYmohxr8/CY+PABy6PU4FNqHaruHQT8h"
    }

fhir-config {
    base-url = "https://include-api-fhir-service-dev.includedcc.org"
    base-url=${?FHIR_URL}
    schema-path="schema"
    schema-path=${?SCHEMA_PATH}
    resources = [
         {
            type: "Patient",
            schema: "kfdrc-patient"
         },
         {
            type: "ResearchStudy",
            schema: "kfdrc-researchstudy"
         },
         {
            type: "ResearchSubject",
            schema: "kfdrc-researchsubject"
         },
         {
            type: "Specimen",
            schema: "kfdrc-specimen"
         },
         {
            type: "DocumentReference",
            schema: "kfdrc-documentreference",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/drs-document-reference"
         },
         {
            type: "Group",
            schema: "kfdrc-group"
         },
         {
            type: "Observation",
            schema: "kfdrc-familyrelationship",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/family-relationship"
         },
         {
            type: "Observation",
            schema: "kfdrc-vitalstatus",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/vital-status"
         },
         {
            type: "Condition",
            schema: "kfdrc-disease",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/disease"
         },
         {
            type: "Condition",
            schema: "kfdrc-phenotype",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/phenotype"
         },
         {
            type: "Organization",
            schema: "kfdrc-organization"
         }
    ]
}
