aws-config {
    access-key="minioadmin"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="minioadmin"
    secret-key=${?AWS_SECRET_KEY}
    region="us-east-1"
    region=${?AWS_REGION}
    endpoint="http://127.0.0.1:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    bucket-name="raw"
}

keycloak-config {
    cookie="AWSELBAuthSessionCookie-0=G/qLH6JL+Am/6GdLgt9vNKMpa/EFpXIVgvJyjZ2UU1uOmIpb/b1NX0Yv3UV6lgyG2jIuGjtD1bz1q/DKbVrIHq45Cg+TpKnQI0j6ACXX+OBDt2aGQdgdWQ9Y6h11mINIiDzUsO01vXMO7P8XgRlas7am8zAiHL1NeTJKI/5TMEU4aa8u1XjMEO85NVwdan/0RzumXmWUNFrkpVE5qM9WKiyZiDldPw6zerFcY5cfo/QDqQSj3lxWVtjVCossrGU1OOaM98awpP5MOERoxzqA69E4gwk+on8HvOj3frP8syv56J1maKazd9XC+wK4hd96KSQEXzSg3qpOK1Xyi2KCmGb6XdaK6aLq9f9dMXeyi+U6yEm2rpgCIc4hy8fROxmktzWqz2Ue92DSmbirQmGZf/yC1xdUV28CAtvXP1JFPjI4NipL2KosNtv2if7sAMhp9Sp4dfrOW2XRpP5C7LMQqU3671yZvzgEZb6gtvl93mQ1YR9i7CwnjKB94PiP4xNVMR2Gf8PyIjLe43+yhmel2AiETURIQEV1tZzlg6y4y0aj7qdjMM8LA08Mt/ufIA8U8MUkcMHcNVxg0TYpI39RTvoJgsTEWXhyaJmqN4KBZD0bb9MNjwi25BtWXXOxfn9MlQJrZBp2r6Gj4v6QLdiEAnlsnFbhF+j6nygcuGWR8XCIC8cUWR+o9BoOtb7Hutj/YmSFy24x9957dcRc0Vf1TgomyhSCMdwnmKbUipIBFb7UdGdoiLah4gIUVKFFzThS6r+Sr+LHsJaoPtauFd/Xrjo+zRy7zpLNbSOFXf3lXxd/NeOeMa2pkuqFzPGpPtAj+pt7RX/8o+rizaJTPlWMfkzKXIUQxGd+GHdhjWTfWdgcQjJIVvksI6yNeO2RrYs/B+mO/K1Pjh/ea/j8g0v8+a6gIxP3nazpPPQl+WnmDjFWTIoSCMdgARSGa7UoqEMUyBohBmijCEEgeuXC4AZV2QWivotKiwUM9+oItin7rIyxaR0fpKhw6GN2cZBrODd4WwKQ/YF2owDVcxdlh7mmVr46cWgnFn1CoCf2wQ0z5NvdiwrxAGz4FL91sAmoVOVqcMFB2t3xAnQPU1CETPZr5iBlwVJQQS51ZzDuZ1dDwG9Y8+zVndMHF7IUV/tjOpWJlZLv9S6yOIffKby6CaK5rju4olOXLSvRG1OH0rF7OwbwEfEQb1ZH/p52t5rypfzAvJTPS72cK0ci3AqBV/4Sqy7yxzypndxXQoJDoRGAG68U3otTI9mOCqwDtshSNjvFK/3w20Slq/yza2xbCeeSLYnVHkuTfB45V5cmefZgicNtH4MXc8/0Df6/1uBRJBoYfcaZYsZnOi6kDAHR3RPqgvFK7k53HTV+O3z3WwsbXlXDO3Usiv7BYa+KPR4Z4QLPSbfc0YxXsGP6jXUWiV8ywSjC7llT0iKyTyMqQeg/s1NJy3L9HwRUl8wBWvI6UANIkiKzPkMuaOxnDOFGwItToZSGC8NBzHqfLtJFV1NYfxA1Gag="
    }

fhir-config {
    base-url = "https://kf-api-fhir-service.kidsfirstdrc.org"
    base-url=${?FHIR_URL}
    schema-path="schema"
    schema-path=${?SCHEMA_PATH}
    resources = [
         {
            type: "Patient",
            schema: "kfdrc-patient"
          },
         {
            type: "ResearchStudy",
            schema: "kfdrc-researchstudy"
         },
         {
            type: "ResearchSubject",
            schema: "kfdrc-researchsubject"
         },
         {
            type: "Specimen",
            schema: "kfdrc-specimen"
         }
         {
            type: "DocumentReference",
            schema: "kfdrc-documentreference",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/drs-document-reference"
         },
         {
            type: "Group",
            schema: "kfdrc-group"
         },
         {
            type: "Observation",
            schema: "kfdrc-vitalstatus",
            additional-query-param: {
                code: ["263493007"]
            }
         },
         {
            type: "Observation",
            schema: "kfdrc-familyrelationship",
            additional-query-param: {
                code: ["FAMMEMB"]
            }
         },
         {
            type: "Condition",
            schema: "kfdrc-disease",
            additional-query-param: {
                code: ["http://purl.obolibrary.org/obo/mondo.owl|"]
            }
         },
         {
            type: "Condition",
            schema: "kfdrc-phenotype",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/phenotype",
            additional-query-param: {
                code: ["http://purl.obolibrary.org/obo/hp.owl|"]
            }
         },
         {
            type: "Organization",
            schema: "kfdrc-organization"
         },
         {
            type: "Task",
            schema: "kfdrc-task"
         }
    ]
}
