aws-config {
    access-key="minioadmin"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="minioadmin"
    secret-key=${?AWS_SECRET_KEY}
    region="us-east-1"
    region=${?AWS_REGION}
    endpoint="http://127.0.0.1:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    bucket-name="etl-clin-portal-prd-raw"
}

keycloak-config {
    cookie="_ga=GA1.2.1120142251.1636052177; AWSELBAuthSessionCookie-0=PnfwmCAaK9/I11bvBKh0S5i6atFw7EFPjemnoqx+tn7twBoaiAeds8N3FiZkmq4qnxG7sXIyZHjv7q+JQ6BucY2R9BY0qAl1aQncJTh1ZbSXeHhsCQzqTJG0ck54PJ4+HzRwhxE2R+QX2mIiigfMgh2HCXzcZEbbJsMNbu9EWop7IjwABGMOnCKa4iOPfrm+SgihQ8GLTIj7O6mqZ8Z+i2j9iJHX73Mc1NIgDqnfdfOqJVd07egOlNeW7R9RWlC9R8VVW0srvpWbrDeGf9pZTg/0xIuG+lzBYrC69lEZMr9i3sgz8IuzxKlqTZKRuJsfgnBos+1osdjEU8YsnBF2oUxPg/BuBc5+Ckaaf0BWIF5MyZgJsjMWdCLllYUh0M1uBTWsbrrNswnxn2eDAm4lcHrSlVtk9uNtVePA0QUIhAH2UZKopIlCmvTXi2y9gSgaSJuMGpOTf/zsG0mb7Z60osVAckZwk5QY3Vtu08X0QuD3AihtBawVNnDpGdxbCaWp8r2TQ35d2serhIQkThnWbIfAoH/fG6qXB84HciwYx6xk9JcdjF7y7NYfEErl5CGtQu3DdDzSCejEkGki9yGgK3sej9UmWyfYcCGgbS85SUTT1yASzuBZ/Jzwtf3ZAM88R09Jrf1aDR/N3zAr41EMk+MNbJ3/rIdHnFSUnouybjD6GshJzx4uM9woHIq+S4fLNA3t1eKBaBybFqvv9pKrWEX7w8aEiRYIA7h8VLnn1dmDn6r27IDV4iXEnvlGIewBW9HSdXb1gDhj88qUk5caDYT2+RkSiPqPhXu7DjL78hdn28VtMA96aNnCme/lzHdqstDAak1nPd0PD9l7bwxHMVR7nzN9CPkKW/NYFp6KxGSyfzDQjqNbVbXsKmDi7p/lVhkkqjrQAhblml6iboZqylkKz1ncvMyVUPmxFeEI7EwmxMi5No+y3cFK+aVjIPKxqrQ/AimMqdU7uLXOhC0smfq2DnKSSYG623mfh8f9gXe1fPyY878Fu8pBBGA6GuorIsR+b8O41+nWmeLmFUwR00lOrOaDcEaav/Z1ujaIu8c5iDsFOWFAywy+lESxSrpfuEjoujekTmfG5OOqiiBGrxDY7ih0m+3Km/VmFEev+r9gmHu4gjIRHdnFfxIEwhdQEz/i5jNzOUf6lHEEVWHRoSZZJge/VCQ65MH3KW8cOs9iGnwOUYDGy1JxDF9rMOYfF5avewQGegTIrOq577JqZsKifzP8YOK9y0MKe07Y+FzvMRFb7Ji4sJQO+IJ9B0pGVX1WdBo8nyisL4c6wlKXAwFDjrSefc16kBIFmQL2R0oKZzANi+Y65M7wq8qWMYGe8as8JWe3+tJFEUBfPm4Loc+bVe8FgTT6sucVrJQD7QQfKbKOG5TySG7KxbZmEpYPo7zTVoxnGNbXqwcM0FUSOlCSxypAtZAAGjZfZKmb8sCQt4K+rJwuQ+gRzAyXTNKLBBsV5ov991GXklHolrCs1fk9pAFL2HOueNt2N+UX0w==; _gid=GA1.2.89493157.1636728249"
}

fhir-config {
    base-url = "https://include-api-fhir-service-dev.includedcc.org"
    base-url=${?FHIR_URL}
    schema-path="schema"
    schema-path=${?SCHEMA_PATH}
    resources = [
        {
            type: "Patient",
            schema: "kfdrc-patient"
        },
        {
            type: "ResearchStudy",
            schema: "kfdrc-researchstudy"
        },
        {
            type: "ResearchSubject",
            schema: "kfdrc-researchsubject"
        },
        {
            type: "Specimen",
            schema: "kfdrc-specimen"
        },
        {
            type: "DocumentReference",
            schema: "kfdrc-documentreference",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/drs-document-reference"
        },
        {
            type: "Group",
            schema: "kfdrc-group"
        },
        {
            type: "Condition",
            schema: "kfdrc-disease",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/disease"
        },
        {
            type: "Condition",
            schema: "kfdrc-phenotype",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/phenotype"
        },
        {
            type: "Organization",
            schema: "kfdrc-organization"
        }
    ]
}
