aws-config {
    bucket-name="kf-strides-232196027141-datalake-qa"
}

keycloak-config {
    cookie="AWSELBAuthSessionCookie-0=zotg+3COUqFBpuvoM/U9ph8vaLYZ4543x1/Z3hNqc2NK57kosaPtcU+iLEe9PgOGKGKV72tg1LkxX2fFTPyxhgv+WulpbMpDl6smXUqhR/hw3bcnauaPOMWM1OsM8OUH+LwXNuOj5df9bVxco39Q8N7/dDbaQHZ2XCMLv+nGnqvBxorGuGpgRCRISWllaJO2SxMwlgtpCXUGwYOJKPbfbeSrPd/eDugR57Yb25l5HkWC7qDJnJRgQ5jGLWJDMC2XVq0q+j4UEwBkWWZm439AiUvElsb/UcMXstfKi86BSLWpdBvLNeWBhT4DzPfmAYFF2DvBh6JBsbH4+KpdLvIopsraaYPBJaQf7IsxYLrATsFww+COlyjD2ZraNnUyEqhZUhp/gAbXAVKr3S6jQ3JgrL/ozoQLPh/ff+8Qp6M3SqRQ8OlQKcapdDJhBmowjxGWTTO/5tJiOj4cBY7WrKWxqFsdkds8TEsB+bOBVBCv55aVpVlKsNElQN7+xbqGm9Iglj14p+rHuvq4ZgicBy4yHerqA2hgaN+iKNR3sjbx3z7SnXxzF0c9xO/2qyk3iMHybldrOeEEVhxk1kuMIOIBYIjYJzxkUzYcYoumnAQLCJ268HGFa6s3QWB3irum8gfvfkqe5LBsGIk2Wq1RCfslXZZskAwxc5pBUIjcCbiXVgpZZEkHt62iUWLz/JqAopFQNI9C5/7MoT8xuJ8e8QzHZDU8hXzd/+INFcIWYIfEU5D7ZReouWjV2BpfkVy2bi5j3fM4NyyFNNV/c+vLfDuhkQY9/Gf1ZGELvIU8f/fv1zrDn8Bx8Bg5tmmruTVle3zxzKcHbFIea6nHoau8ImnZYrz/Ieyf/P8O1knM4QJLNtjgZHYr+1Hd1Xag12Eu89GP1BkfRa4oqr2w+QokekTWszGDmH0xkVEXS3os1JDP9DAhRYkvwux9cpfR7aap4+cK2FuAHY2HvjE44dYFGE7UUkpMWpXJJ6dkBcut2oZV6vte4+kwPgwefgnxZO0zGYzLEV+eC6LeLUcdM2BeHOgg7q33YymaxApgdgoCfie70Xos+EQzZEMrJXH+gvV0MvA6ye5NPRThwYZeFFXeYyJqwrEi59blt/6pSE+dhVbetMd4b9AvSyyISTSxsf8y2livawymBCRRRCVstGoBWaod77qD2Zi7e2e3h8xn/mpyEFqVsN1BiGOHxC8ez9pNOyyBSi46n6wPW1+0seUG+tIocerpWRogEXkV0Wy/2M6DuDUbJLf1TlsBPgk/pI5hHNDgdIdKwpK3jCIZUfNqa5gfJJPDFe/EGxKUpJaQEBvpMbzaUsAQsf5Lp+mPJ++tzeHAoEbDU/solsR2q9uAg1u3EGW7RC8otedhF2QGJuBY8lGvwWJM5QTxFsnVsUmjNwAViGVwZ8FSmucjorpTZFa3HZ7T0NriggVBr0JUjCR5vrZvyiOQWg1r1QHjluzOHrnD98iH0CZGkRn4NcesMANzTF4DVKT4evty/ae5x8UCJObHZ3FuCwS/M0Xqd0zDXz7CFmU/8s/56SIAstFawkJR8i5Nt8wf2D74bGa3"
    cookie=${?ALB_COOKIE}
    }

fhir-config {
    base-url = "https://kf-api-fhir-service-qa.kidsfirstdrc.org"
    base-url=${?FHIR_URL}
    schema-path="schema"
    schema-path=${?SCHEMA_PATH}
    resources = [
         {
            type: "Patient",
            schema: "kfdrc-patient"
          },
         {
            type: "ResearchStudy",
            entity-type: "research_study",
            schema: "kfdrc-researchstudy"
         },
         {
            type: "ResearchSubject",
            entity-type: "research_subject",
            schema: "kfdrc-researchsubject"
         },
         {
            type: "Specimen",
            schema: "kfdrc-specimen"
         }
         {
            type: "DocumentReference",
            schema: "kfdrc-documentreference",
            entity-type: "document_reference",
            profile: "https://ncpi-fhir.github.io/ncpi-fhir-ig/StructureDefinition/ncpi-drs-document-reference"
         },
         {
            type: "Group",
            schema: "kfdrc-group"
         },
         {
            type: "Observation",
            schema: "kfdrc-vitalstatus",
            entity-type: "vital_status",
            additional-query-param: {
                code: ["263493007"]
            }
         },
         {
            type: "Observation",
            entity-type: "family_relationship",
            schema: "kfdrc-familyrelationship",
            additional-query-param: {
                code: ["FAMMEMB"]
            }
         },
         {
            type: "Condition",
            schema: "kfdrc-disease",
            entity-type: "disease",
            additional-query-param: {
                code: ["http://purl.obolibrary.org/obo/mondo.owl|"]
            }
         },
         {
            type: "Condition",
            schema: "kfdrc-phenotype",
            entity-type: "phenotype",
            additional-query-param: {
                code: ["http://purl.obolibrary.org/obo/hp.owl|"]
            }
         },
         {
            type: "Organization",
            schema: "kfdrc-organization"
         }
    ]
}
