aws-config {
    bucket-name="include-373997854230-datalake-qa"
}

keycloak-config {
    cookie="AWSELBAuthSessionCookie-0=6gCEy1ruhZhs3/J4SCL1IRh4wZ0zF4vmGET3wBRWxDelkrcq6cWFVubnFe8KVBV69HTJFklXBroWxX5dosQ0v1y+m8UEW12pXvyKPJmkBsXyiU5VVzsrRCbbfEsUs0OhGKxZbGAhHGmj4opx05ngSZ4l2gSqgbz02MY29ww3QbZkB5OjV+pmuccCrJWSmSlICRaBMdZEd8TwZGTvacLtIaGO43sLQ3dRpxMpQko4tab7rRlmp/bQYCig1Sgy3Z5mTM3VAsccZ332ZzEMNgUoID+acUTgmEBqFIT/DhhQd6/gvQGGvDOXv1AP+eoHFna7huhvoJXZny9LUKvJvPSP9qrB0W2A56Vi+K9ZpjjXiCnLZs0dycGs6oRk16kk885Cuif2tRyVn2mcz+5oJ0jPcV3ViFSLnxFb5gMMckAON/OOInpt5LPTylXC0d9BCl4EXjCDUR5gZ5ApPakNzTrCHhctxs1a/D9Cub8y75nRghj9fP8d7Et9jRgiSO101z7XAuC4pEPRoQrflibwBIt5JGZ2GeOzezmoLym6wlwvWVwmyHOPD+nl9XBIjbMjjdcEnVqHv+fzJr3dvVEppJiRasqL8n//BB/oc9dRqHl9PnPOoCUm1HpvzQJFzk6EU6/pqmGkXXFSYcZ/k1/62Kt9PEqLSrCNjEly7j0I8o6VvTot+mfE01H/4y3h7YsUcGyUYTOX5D8ZUlnyW6zpmHgW4CQ2C8Pl7ZOzkpAbmyDf55/n6zwHn0jAz8vQdOcqmMBOQW3zYQwfpucZpewQx3ykTIlkTdpM78+V0DrmtFuldBQK7MsgMxm+x3oNNPkUuoGlYtRnCXCiQ41qQhWy+3n5ZcW2u/OTUPOBk135QFkCv3256VnoQmPYvgLe+Mn48py/aiXfyoLE+dmSimSEJSqlezTAQJXWjOUyaOcwCMk7W3YqCaEK4YhdG3IOtAn7YPD3ihFyV6+DBqyjo65n0hbDGYUfwhOTtVM7OgrpeKlz/UZ38LIyeBJsJx2yXkhmw6SQfP+VfOXbUf+IgZheebCTaqxjDdAWEBOvgnP4FLzcpOLSOfw19HD8ZUp118JVcxX4ExeSsDF7dak5W99bc+uz6Lz4m4pw7knH7Aycd+k3NFXdSgcVPN7Ir4eDJRFYevDBf38JQsNTkAZaYG9JuJw8jLFChc22b85fB8NH43LwJnXxQs4/i6UBX4MIoCZjEvtbS/qF8XLWwdChzAoz8wkic/t9iUhZyaNYF8+uMi643fM/8FEHfx8JKMuoNQA70Mqx5JAdZC1g2sj9LTPojz/paeKSYXtE7v+F/Ohl7+Nrd7//M5U1XgZFlPQmpLIcVX3IBoWwU+5aNwKv1qgT9u+lL2BlcXsyZPJyZpQIMsze3fPLS/eoDVGsnBEc5XQnoL1/fM4AcLt49NitbO6msVQLHm74obgtFATyF8zx2hZvVQM/jejVStICrpGu9g1gnKZn9/EERVJMWHLuf2ysRNs+dg/tGeG3jDg6EXwJXxLb29rgSaEVbWXLaD+Xb+9TBGRwmTuCyF1W7WAGvxhmw9F9QhM0C4cQtHwVaOiby8+p"
}

fhir-config {
    base-url = "https://include-api-fhir-service-dev.includedcc.org"
    resources = [
         {
            type: "Patient",
            schema: "kfdrc-patient"
          },
         {
            type: "ResearchStudy",
            entity-type: "research_study",
            schema: "kfdrc-researchstudy"
         },
         {
            type: "ResearchSubject",
            entity-type: "research_subject",
            schema: "kfdrc-researchsubject"
         },
         {
            type: "Specimen",
            schema: "kfdrc-specimen"
         }
         {
            type: "DocumentReference",
            schema: "kfdrc-documentreference",
            entity-type: "document_reference",
            profile: "https://ncpi-fhir.github.io/ncpi-fhir-ig/StructureDefinition/ncpi-drs-document-reference"
         },
         {
            type: "Group",
            schema: "kfdrc-group"
         },
         {
            type: "Observation",
            schema: "kfdrc-vitalstatus",
            entity-type: "vital_status",
            additional-query-param: {
                code: ["263493007"]
            }
         },
         {
            type: "Observation",
            entity-type: "family_relationship",
            schema: "kfdrc-familyrelationship",
            additional-query-param: {
                code: ["FAMMEMB"]
            }
         },
         {
            type: "Condition",
            schema: "kfdrc-disease",
            entity-type: "disease",
            additional-query-param: {
                code: ["http://purl.obolibrary.org/obo/mondo.owl|"]
            }
         },
         {
            type: "Condition",
            schema: "kfdrc-phenotype",
            entity-type: "phenotype",
            additional-query-param: {
                code: ["http://purl.obolibrary.org/obo/hp.owl|"]
            }
         },
         {
            type: "Organization",
            schema: "kfdrc-organization"
         },
         {
            type: "Task",
            schema: "kfdrc-task"
         }
    ]
}
