aws-config {
    bucket-name="include-373997854230-datalake-qa"
}

keycloak-config {
    cookie="AWSELBAuthSessionCookie-0=FYVeGhQOzLbJFaOHIWYxoRj2D7vNfyqD7hYoq0YnOziSCy+GrHgUsErWpluRUFZT6tmpGmkUIG71YG/klrvGu4WD0RRa8kQds/TPlFenyI6nj7Y7uPRLgxDOJdZ0TI9Erb2nBA5KVGacLTRfOiylybyULq1YuCOe6t8VYrDHmOeC+jSp/cgWkNL3UH6+F+Qmsu1HZN+bS9JA9/gEXVRDbGapxV3aYuztfB0pHjLjEeJkD/h25wilVNZqMIjeHg47V45HYKJyfcxcsuF5GesDuDzJVEnt6CXt62bBYjwX2yZ6Nwy3NB/zY9oGixUSaNIkD8PsEvUDAvf9zj0N8Mci9RBaj97eh1T9Vn63g8PQmJ8UpEuY+BxyvudQbIPtjs9z0YlYRzWRLWcQx6XZwd0v3O+TSi05UNEGBinyQaB3RuyoQXf8JbHDRERdlInJDGQ6pm2uPKWwTZolNwG6vCzVSyoBKnqqnXS4xIDUEX+aVv0cJhalY4jnHSFWF8nJqiGjM5uJshUtRWEY8A/Sfpz2hsQtFp/PAt9o65NWwXzVVZBIqF93U4Gf7BLedVSlzL90IBPOQ62hxX+z5O4xfGxCfN3QUKEprhxxrXk2hpI7LaTlhiZdK/z1PiiLZ3jCSpv8223+ZDTH47DP87dRkLKnFlozjygSXRoT4GGrgKPBpN7ocOL5p9bOYO2jZ/RumLcVJ2IhJlSeD71vwv+M8K77Xb5T+7Xn/UvBc7ihKf7kvxRMtchEZ0FLDagDcJVLq72RHhsWzOIp7k30nIiYf0e8H9O4RKpCLB3KYRCWxzmGM++kFwpXKOTJ3trqQDDWD3cQzfYk94YEErniTgfXJD1/ZcYviqDg4Tn7E85D696yBKSGs8ZGXl6VCQRTClJcxJmoTbDFh6NZAvv1W2TofMW3kCLbWgurBFcgM+otR/jSSPSUZIQ4rQZsYPrUUo6AR1/Wm9mNV7W9HQHdvCDyrcYhkjRvyQJuKX9xHYQW+2aN8Dao+YlXuHmsMnelT6rcfKFhU3XB5lhfwJsnu00QF/cATzv8Kw7vMzaTQ8QD9DdKu8wqBMjKEms555zXZe18vTuXlHgPb1KTqjEIrGdsE5qE+J2jRVhrClKUHWg0113/FqHiTy84piezwFmnll109a7YzIeL3xh/bNxgyEYu51mqyvu9wqVyanUj/PbZrJ9wAVViz5Pe4CDoFmCnT0aG2/Y+XbFl32oF7GuEp80a7VTogiK6ku0QPOiUP+AEk8Kgfc4oqKS6PQWDbYc0p4YcrLAG9cv2pxBFtEPJSdWAKzK9oa3gbILl1I4JOhuxwuCOjL2U11OyYv+w+sbN/QiglnQyZJsXVfDVy0zZyTBSbC3XkFv6GjCzKxG+knEe/rKZpMhNE7V4BEQZDa9YcwNPMZiXkQ594XwOFC3AnNTdm5s+/Swn4l4EDtWsCCRqTGWBI2RJzoiyoQK/q+F799ZBeZkNbTj/T0SnpllTKRP0NaMJMpZowNi+bsyfkcyW0kKxTc0PpEmArwKW2nGJ5E0RORy76iVHiUolyQ=="
}

fhir-config {
    base-url = "https://include-api-fhir-service-dev.includedcc.org"
    resources = [
         {
            type: "Patient",
            schema: "kfdrc-patient"
          },
         {
            type: "ResearchStudy",
            schema: "kfdrc-researchstudy"
         },
         {
            type: "ResearchSubject",
            schema: "kfdrc-researchsubject"
         },
         {
            type: "Specimen",
            schema: "kfdrc-specimen"
         }
         {
            type: "DocumentReference",
            schema: "kfdrc-documentreference",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/drs-document-reference"
         },
         {
            type: "Group",
            schema: "kfdrc-group"
         },
         {
            type: "Observation",
            schema: "kfdrc-vitalstatus",
            additional-query-param: {
                code: ["263493007"]
            }
         },
         {
            type: "Observation",
            schema: "kfdrc-familyrelationship",
            additional-query-param: {
                code: ["FAMMEMB"]
            }
         },
         {
            type: "Condition",
            schema: "kfdrc-disease",
            additional-query-param: {
                code: ["http://purl.obolibrary.org/obo/mondo.owl|"]
            }
         },
         {
            type: "Condition",
            schema: "kfdrc-phenotype",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/phenotype",
            additional-query-param: {
                code: ["http://purl.obolibrary.org/obo/hp.owl|"]
            }
         },
         {
            type: "Organization",
            schema: "kfdrc-organization"
         },
         {
            type: "Task",
            schema: "kfdrc-task"
         }
    ]
}
