aws-config {
    bucket-name="kf-strides-232196027141-datalake-qa"
}

keycloak-config {
    cookie="AWSELBAuthSessionCookie-0=H0YNMGZNtb3KlwMwilXqcvl0kAaoxU1StD2447gQ8wuuxYeAIBQdNLqZDn1rNgC7ZBsIXML+z+iHCHUrtxm2WhjBTqAqam7YXClXLIkkRhpPg4AU5+8wPUQ+MF5MnUVnCz1GSfH8wjnLQzxP0pf5FwqHAo0kUC7SmOnFhKVZ0mzF2GDhBpaFwVCAn77BrJIyGtbT9qc9hepmjUMXop8XibCpvQ9NtqqeSpPRLt2lZw6HJPG/p0DWcX9QMRBqe8J0Arg54OSUH6oCZB4Pkl6Q7dlKSQh9oYmlIILOt6ZBc1tQJ/rMcz8ZEa+DCv5k0sGmvqmOvjDAD9Btd36E5cBKhES03W+ecOWVCIcA3fpWEmd8eVVuDPBKlrx2b94CwZJ/WkxQluCYjKGAbCf0HxzWqwQejbE9rCyxR5/FJNv17iF07iJw4kT/Z//qZpXhmO1mm3lgYaGauuKXaXsg2zQHVp3qNxiXyyYykvzBi1X1/ufD6gj6TQhO0sWXXXqDwfHa7Ef/i/Z/hj1PBJXJYpWmE5H4KjwisWebOUmrU5SnKRqvLd0TLYsB5DSJB/hYHW3fH1oEbUfRN6LqJclym1Gu5C8tryHGbNSWJyCu5wXxDGI38DO+sMOPrVKIZlNuK3Y9cuUr/CwWEe/VggictiltX5cExXH9KgPPj3Hm8hfmTZFUeIVEqoYuUSRUMBlCPCZB37vr1k9Y7lcQMP/V9s1XuAUCg72fYo8nrU1F2uv0jiiLB72ZgJJah1xBPwPgKB7RDHZfm3m76Gq4l/IMJP8r92XenCb+CpKHWioEZNCUh3UrWaCTd3C9b5OfAs8rV+L3ZUeIe00+dULdK+u0DtjSJTaniEezerINf9Jp+xGGKQXebuKjkNSHj9IYuQ40SMIrfaMgDvVFaJw741jKFKkTyRZl39L4hkMDq0v/PP/TfMxDrPZYxYc79PLpUCPfV3cOKWliB1OlpgjTLubenu8eKxTG2F/Ygx2zU7fi1mNLuTILR2lGaueT7x8bMEagUEaUX01ZU+1/9ufAkEXr8GJOdiszr78LP/Aso4hK+cxjvigSgV7bSHXbVWOlznZ/7czZzDM38qo+MqChVjuJwcKma6IU6B3XSQv2zs5tXNOGr4DsQQQ7nyw2AlTF2FaNtd/GdjgR9TFngpmpJUTL5c4ZORqYvpETur7cump7nUQsI2zK4ddlN60RfKV8rbEMWTwIxulbSte/vja7ZMd40OsLZIlq1suqEQPZzlkKeXQoXi5hdPSgwUVfnjDxySamuIqwPQbmq93+6/enePA9p6i7SmCrjB22FAsTFEbIotmruyQ+m2fAxVzPPvabrwuDx2vUYhmKdHGm4l/yxzhwUe7dbX6wa7xfQu/zUIJjqHAw6Qc1rJHgA1BP1JCHIkC99V0W5f80vs/D7Q491TKUzFUnEIIq737v+3njfZxls9+VrGW5sKjcw7IGADdSxkihV+kQRsmjPaWxR3uWRwwFiUXZU3u6/YUCViOKtiQkDTb4my0YVrTWdRRsXSsQx/cKLBHPGBcrA8zBNRhMECVJwu7t+//LuzjE4i7cYlBg"
    cookie=${?ALB_COOKIE}
    }

fhir-config {
    base-url = "http://app.sd-kf-api-fhir-service-qa.kf-strides.org:80"
    base-url=${?FHIR_URL}
    schema-path="schema"
    schema-path=${?SCHEMA_PATH}
    resources = [
         {
            type: "Patient",
            schema: "kfdrc-patient"
          },
         {
            type: "ResearchStudy",
            entity-type: "research_study",
            schema: "kfdrc-researchstudy"
         },
         {
            type: "ResearchSubject",
            entity-type: "research_subject",
            schema: "kfdrc-researchsubject"
         },
         {
            type: "Specimen",
            schema: "kfdrc-specimen"
         }
         {
            type: "DocumentReference",
            schema: "kfdrc-documentreference",
            entity-type: "document_reference",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/drs-document-reference"
         },
         {
            type: "Group",
            schema: "kfdrc-group"
         },
         {
            type: "Observation",
            schema: "kfdrc-vitalstatus",
            entity-type: "vital_status",
            additional-query-param: {
                code: ["263493007"]
            }
         },
         {
            type: "Observation",
            entity-type: "family_relationship",
            schema: "kfdrc-familyrelationship",
            additional-query-param: {
                code: ["FAMMEMB"]
            }
         },
         {
            type: "Condition",
            schema: "kfdrc-disease",
            entity-type: "disease",
            additional-query-param: {
                code: ["http://purl.obolibrary.org/obo/mondo.owl|"]
            }
         },
         {
            type: "Condition",
            schema: "kfdrc-phenotype",
            entity-type: "phenotype",
            additional-query-param: {
                code: ["http://purl.obolibrary.org/obo/hp.owl|"]
            }
         },
         {
            type: "Organization",
            schema: "kfdrc-organization"
         }
    ]
}
