aws-config {
    access-key="minioadmin"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="minioadmin"
    secret-key=${?AWS_SECRET_KEY}
    region="us-east-1"
    region=${?AWS_REGION}
    endpoint="http://127.0.0.1:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    bucket-name="raw"
}

keycloak-config {
    cookie="AWSELBAuthSessionCookie-0=aQYK9CXdF2JsPtl47Ltr5Ww7h3KS71mnVIlmv6IAA0tY0IE4hR4uK2vzRF23v4eJBePfNDUCaqM61UTqBYYGCmiMH8ZKPgsvRTjwKuWHHDA4iqWx4qvPPL1IZhKU+HIHnOcMkgkE4f8CG8lGxvFF2a8SUa4fsh/KxBY++7TimcGNl2dLhKrYDlsQA2F4U1XmKkxcaGEGxPM1BM17Ugm8n1pGONN791e+LJn5Dlqk7LVbx1Nf/kzuf9wxltVotQc7NJ1iLOxJmFOZOOPfDzLwPa38rmK9VkeV0tNsH1+pcKvi4WBreWZwqkErMlMkVm2N99qO9uiBzs5wPERRrcbEWy1kCy7eYvjWD+dKIIrrjq4P1oPxW75Hmy4XVpcdu3Lg6QbnxJPEskgV5ur04zyFRr2RCcCOjk7xrIZhddW27CQyGL+q4tOnuJEI5H2fw7c5rYIUNrErfo+6q3zjNjqgk6LSB/+i8QQH8YbOkeNQLHrsBfXN3+aE6TgpYFhGUyXu8DNaIEXTqpLzBm4NtX23JrT0lkjkHMHqyeeKlnKCJYptcGvzuaXhWDUPjjJGfyCqsQg70fSm/tmJA4zdt0/oQ6rrCNNReqpMZmslDsM/dOEvTgVKDHPoXcI7xDTVcBBP5ya6E6rXyBYhbmRQBMyZd65hwr6HI5IQaF/jM0ofX80AEJsBnjoHcWiEss3VYgxWFmAcT/SBBdb6ZV0uPBSDutLNW5zz0VxqN+Tzew7FaOY0lz2UxjMBp9Kx9peY2cRsix8+/w8D5vneBUikgkvM+pDJHDRCFIEjl3MAVFfxBZocng1ZIVXhwnlq5MdsaEizogx8fp2l9o+51ZPrK5YYD/um4xl3nPFh5ussYR7LWs2g0/dfz7QdB/yzCDStv+oNRjpjRe3dd0QPWCGnbnhEtDpcdKUfHC4M9d/KzIn6FRnU7cH44pnqAB1tlNnSnWZQcEePti6Z5CrlgXlETvc22pK3wpOrBN6qj8Z/9+p2wYztLyQ73F4hB0c65l/9awRIb56qo8VIQcIsrpa5o13DxjAil7jsd8H+zTpBxs2gkTJvYBMBB0YiHVXUblggGGjFttXquOQv6xDQUMoVPm0x68xTY4RwEbpZEc0U6d7ux0jE7jmZjgS5jNQ8ov7AWfWirprnOFvrbh+NoSaZPCbuiDVdzcMa0M49MilpdSUf4nN5fgPkzXa8xrX+CxsNOAN0gXWJRV+KuvabwyjJHko4StuCnEUQo3DY7Gpe0or/qC6T9nsSkmsqR9Dr4j/k96f5bNFQHDUFnGVxeZ3y088mY3BQiFMqkjr6hHeaH8TNPvVDS/EkXQlbtiUYWYqXp7cfpxE2YwC/dT85hh4p2PfL+LJt2ix8hFMZaqDxkdG6k1cuvLM1oW7UDx5WKkfZKauRREsPhOT8PPrOYmnTimnZE0jsQyBE5xYJ6vNBIS7ewuiRtA2lnpKoCfRRkQEpThbpZ7gTqHXu9jBIWq8KYvzvXPo48jvRZdA7jZYK6lekNpWPaZc="
}

fhir-config {
    base-url = "https://include-api-fhir-service-dev.includedcc.org"
    base-url=${?FHIR_URL}
    schema-path="schema"
    schema-path=${?SCHEMA_PATH}
    resources = [
         {
            type: "Patient",
            schema: "kfdrc-patient"
         },
         {
            type: "ResearchStudy",
            schema: "kfdrc-researchstudy"
         },
         {
            type: "ResearchSubject",
            schema: "kfdrc-researchsubject"
         },
         {
            type: "Specimen",
            schema: "kfdrc-specimen"
         },
         {
            type: "DocumentReference",
            schema: "kfdrc-documentreference",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/drs-document-reference"
         },
         {
            type: "Group",
            schema: "kfdrc-group"
         },
         {
            type: "Observation",
            schema: "kfdrc-familyrelationship",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/family-relationship"
         },
         {
            type: "Condition",
            schema: "kfdrc-disease",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/disease"
         },
         {
            type: "Condition",
            schema: "kfdrc-phenotype",
            profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/phenotype"
         },
         {
            type: "Organization",
            schema: "kfdrc-organization"
         }
    ]
}
