aws-config {
    access-key="minioadmin"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="minioadmin"
    secret-key=${?AWS_SECRET_KEY}
    region="us-east-1"
    region=${?AWS_REGION}
    endpoint="http://127.0.0.1:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    bucket-name="kfdrc"
    bucket-name=${?AWS_BUCKET_NAME}
}

keycloak-config {
    cookie="AWSELBAuthSessionCookie-0=8V8XOjQ4g/go5kdP7QZs3frFhp1GA4L+TFuub7R2sKYf+FjKQ/re40WD748Vr1Wsy4DZdfyMqdXa8Ejg4vT49fcjQ7k+Vklupq/l6gFvLLC3bcSLfhWF1o+2Zd1U9qipkLijMTWv+bFQg24Jww0KN0a1XMA+Bvsm3T719mY+khvSr8A8xfEWzLKrHHrPg5J98YXwbQnkbahFZ266UKMjnPxGc1bEdZPmBhB58JEXw6PFdNjpJrn5lwm6FZ1ZSJR1CUwd5/D0B4uJ8e2Tx77N973QgOJR8w48MtaNx2ToXkz1eylkDntqoA7vcBOiHmqASR7pqgTL+2bO9LMXcmGW/LbjUF7aUkw3ohQfEpbym2JXTdbAKw3RWkxS4HTd/2+J3OQvv5QAEV5sqvfXj/odRG9z01CuP4RVcz1f/gks8uNFOArjtjFPaM+NcPxg/WlQ2qpo3PYXdhd4ACTXkGkRZkZz7YL/+TlO7h9CopIVvp75S0igZPHasewfl3jql/cwxgQ5tuqi4BMCFwNOOo/KVTJE3+eO593eO3C0N6nWkSr/3PNPomdyRgg7wCGhYxvlEeOm0UqJl/Wa9dEZQXWs6Ne+ae2i7vcE+4tQY4/brlrs9AB/C4f0egFyGvlv0NDR7Di8/kip2en/E5+1JHEfEGv7G15T/GyWBjy6+RnJtaYXPTF6VdMHdS1GFIjA27NQxcgJMsl3rHZmDLgjSWqw4pjoWxw/Q/ae1ntYZbAw6cHCTT9buq5d3Khb5vZWt1PAY4r0QyaDQDvWaIu9RATJ/AH8I51AEpI7zGOcJ41lXhKKoPObJ8o2L27b+ss2T5p9sU3ypjT6g/o70tZUxYm3+Gu61kkRcOmMhIGAzXHBfybTi+C/iq4439p7KzIHleALUJoK5WOYvjcXPD0qfDKlxgWrSlFN5WCBqoDE/c3Rscir24lptqQz0LVW2vvAq8AhO8Utzyik7+RT52JI2wVxDmlCaW7OZbgL4ZNhYhVOeT4QEjg+UL/IRpZNVEsYKs7q2zM/aZgLntL6G0mN4Ln/uzAMwnwkc0w/psJ4tr6pNljeK2GR/Kg1FtBFZOjKSBnN23+DdKzzH+HxytDSRD+kp3sR4ezCF+mldTaSbnFfJAwuZeqZP34+Vh/okaRGmXbsoIH8HE68DOc8SfhNdSjETdTZ+xEsNNkLa94xBN2n7rcHyAgQh06lDUlCilTpghVoNfRta35LSxG1kwt2YQxqEOhEKsffWlQmdxXRwLz6o8aLPptARzrK9yiQ4euh86Kif/L3OZmlu2ap2FG4YbX7Yhq5ZLRSlNft5T87FsEhqhh3F4XO/hLjoVJw5iTtnoj8/XmqG5GHEuur73O5ddiNcwovO3t9FcU8jFqU1Y5MhLoE4xQKmOEpoH//O2XdArZxsZycrdLS05IQATP/AyaxBTrXSkeVVt9Xy21LDVt2+euFmp19oHvhPooK3bxeDoVNrlRt/AtnPXLhTgaE8pYM"
}

fhir-config {
    base-url = "https://kf-api-fhir-service.kidsfirstdrc.org"
    base-url=${?FHIR_URL}
    schema-path="schema"
    schema-path=${?SCHEMA_PATH}
    resources = [
         {
            type: "Patient",
            schema: "kfdrc-patient",
            tag: "SD_Z6MWD3H0",
            total: "accurate"
          }#,
#          {
#             type: "ResearchStudy",
#             schema: "kfdrc-researchstudy",
#             tag: "SD_Z6MWD3H0",
#             total: "accurate"
#          },
#          {
#             type: "ResearchSubject",
#             schema: "kfdrc-researchsubject",
#             tag: "SD_Z6MWD3H0",
#             total: "accurate"
#          },
#          {
#             type: "Specimen",
#             schema: "kfdrc-specimen",
#             tag: "SD_Z6MWD3H0",
#             total: "accurate"
#          }
#          {
#             type: "DocumentReference",
#             schema: "kfdrc-documentreference",
#             tag: "SD_Z6MWD3H0",
#             total: "accurate"
#          },
#          {
#             type: "Group",
#             schema: "kfdrc-group",
#             tag: "SD_Z6MWD3H0",
#             total: "accurate"
#          },
#          {
#             type: "Observation",
#             schema: "kfdrc-vitalstatus",
#             tag: "SD_Z6MWD3H0",
#             total: "accurate"
#             profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/vital-status"
#          },
#          {
#             type: "Condition",
#             schema: "kfdrc-disease",
#             tag: "SD_Z6MWD3H0",
#             total: "accurate"
#             profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/disease"
#          },
#          {
#             type: "Condition",
#             schema: "kfdrc-phenotype",
#             tag: "SD_Z6MWD3H0",
#             total: "accurate"
#             profile: "https://nih-ncpi.github.io/ncpi-fhir-ig/StructureDefinition/phenotype"
#          }
    ]
}
