
spark.app.name=kf-etl-clin-portal
spark.jars.packages=org.apache.spark:spark-avro_2.12:3.3.1,org.apache.hadoop:hadoop-aws:3.3.3,org.apache.hadoop:hadoop-client:3.3.3,org.apache.spark:spark-sql:3.3.0,org.apache.spark:spark-hive:3.3.0,io.delta:delta-core:2.1.0
spark.hadoop.fs.s3a.aws.credentials.provider=com.amazonaws.auth.InstanceProfileCredentialsProvider
spark.fhir.server.url=http://10.90.172.42:443