spark.app.name=kf-etl-clin-portal
spark.jars.packages=org.apache.spark:spark-avro_2.12:3.5.0,org.apache.hadoop:hadoop-aws:3.3.3,io.delta:delta-spark_2.12:2.0.0
spark.hadoop.fs.s3a.aws.credentials.provider=com.amazonaws.auth.InstanceProfileCredentialsProvider
spark.fhir.server.url=http://10.90.172.42:443
spark.driver.extraJavaOptions="-Divy.cache.dir=/tmp/ivy -Divy.home=/ivy"